<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(45, 41, 41);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    .main{
        width: 300px;
        height: 300px;
        background-color: rgb(31, 31, 34);
        border-radius: 10px;
        
        position: relative;
        overflow: hidden;
    }
    .main::before{
        content: "";
        background-image: conic-gradient(
            rgb(7, 232, 195) 20deg,
            transparent 200deg
        );
        width: 150%;
        height: 100%;
        position: absolute;
        right: -100px;
        /* bottom: 20px; */
        z-index: 2;
        /* transform-origin: top left; */
        animation: rotate 2s linear infinite;
    }
   
    .main::after{
        content: "";
        background-image: conic-gradient(
            rgb(13, 232, 108) 20deg,
            transparent 200deg
        );
        width: 150%;
        height: 100%;
        position: absolute;
        right: -100px;
        /* bottom: -20px; */
        z-index: 3;
        animation: rotate 2s linear infinite;
        /* transform-origin: top left; */
        animation-delay: -3s;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .form{
        position: absolute;
        
        inset: 3px;
        background-color: rgb(41, 40, 40);
       border-radius: 10px;
        z-index: 10;
        padding: 20px;
        
    }
    .inputform{
        display: flex;
        flex-direction: column;
        /* align-items: center;
         justify-content: center; */
         margin-top: 40px;
        height: 100%;
        color: aquamarine;
        
        
    }
    .inputform input{
        width: 200px;
        height: 0;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        padding: 10px 5px;
        background-color: transparent;
        border-bottom: 2px solid green;
        transition: height 0.5s linear;
        color: aquamarine;
        
    }
    .inputform input:focus,input:hover{
        height: 10px;
        
    }
    button{
        width: 80px;
        padding: 3px;
        border-radius: 5px;
        border: none;
    }
  
   
</style>
<body>
    <div class="main">
        <form class="form">
            <div class="inputform">
                <div class="usernameform">
                    <label for="input" class="username">username</label>
                    <input type="email" name="" id="">
                </div>
                <div class="passwordform">
                    <label for="input" class="password">password</label>
                    <input type="password" name="" id="">
                </div>
                    
                
               
                <button>login</button>
            </div>
        </form>
    </div>
</body>
</html>